<!DOCTYPE html>
<html>
<head>
	<title>Hoop</title>
    <meta charset="utf-8">
    <style type="text/css">
        header,footer{
        line-height: 60px
    }
    header{
        background: black;
        text-align: center;
        vertical-align: center;
        height: 5em;

    }
    footer{
        text-align: center;
        vertical-align: center;
        background: black;
        height: 5em;
    }
        head{
            background-color: black;
        }
        h1{
            text-align:center;
            font-family:Tahoma;
            color:orange;
        }
        p{
            text-align: center;
            font-family: Tahoma;
            font-size: 1.1vmax;
            color:gray;
        }
        div{
            text-align: center;
            border-width: 10px 10px 10px 10px;
            border-color:yellow;
        }
        div:hover{
          transform:scale(1.05);
          transition:transform 1.5s;
          transition-delay: 0.5s;
        }
        footer{
            background-color: black;
            text-align: center;
            color:red;
        }
        
        a:visited{
            color:green;
        } 
        a:hover{
            color: red;
        }
        body{
            background-color:rgb(255 153 0);
        }

    </style>
</head>
    
   
<body>
	 <header>
        <h1>
        Backboard
    </h1>
    </header>
    <br>
	<p>
		<aside>
     	<img src="aside.jpg" alt="image placeholder" style="float: right;margin-left: 20px;">
     	<img src="gianis.jpg" alt="image placeholder" style="float:left;margin-right: 20px">
     </aside>
     <p>
		A backboard is a piece of basketball equipment. It is a raised vertical board with an attached basket consisting of a net suspended from a hoop. It is made of a flat, rigid piece of, often Plexiglas or tempered glass which also has the properties of safety glass when accidentally shattered. It is usually rectangular as used in NBA, NCAA and international basketball. In recreational environments, a backboard may be oval or a fan-shape, particularly in non-professional games.

The top of the hoop is 10 feet (305 cm) above the ground. Regulation backboards are 6 feet (183 cm) wide by 3.5 feet (107 cm) tall. All basketball rims (hoops) are 18 inches (46 cm) in diameter. The inner rectangle on the backboard is 24 inches (61 cm) wide by 18 inches (46 cm) tall, and helps a shooter determine the proper aim and banking for either a layup or distance shot.

In addition to those markings, leagues and governing bodies often place other decals on the edge of the backboard on the glass, including the logo of the league or organization, and a national flag. On top of the backboard, a league or team's web address or sponsor logo is affixed to take advantage of the high television camera angle utilized for instant replay of slam dunks and other shots above the rim.

In professional and most higher college settings, the backboard is part of a portable stanchion that can be moved out of the way and stored to allow the venue to host multiple other sports and events, though in most high schools and examples such as Stanford University's Maples Pavilion, backboards are mounted as part of a suspended system using ceiling joists to support the goal and allow them to be put out of the way in the ceiling support system when not in use, along with the more common wall-mounted system. Practice or gym class-utilized sideline backboards are generally of the wall-mounted variety, and usually have opaque fiberglass or thick metal boards instead, along with most outdoor municipal park boards.

The first glass backboard was used by the Indiana Hoosiers men's basketball team at the Men's Gymnasium at Indiana University.[3] After the first few games at their new facility in 1917, spectators complained that they could not see the game because of opaque wooden backboards. As a result the Nurre Mirror Plate Company in Bloomington was employed to create new backboards that contained 1 1⁄2-inch-thick (3.8 cm) plate glass so that fans could see games without an obstructed view. It was the first facility in the country to use glass backboards.

Professional glass backboards used to break from 625 pounds (283 kg) of force or more. Modern professional and higher-level college play backboards do not have the glass absorbing any weight to avoid breaking the glass and backboard as a whole.
     

	</p>
	<div>
		<img src="backboard.jpg" alt="image placeholder" height="500" >
	</div>
	<br>
    <footer>
    	 <a href="index.html">¸<strong>Home</strong></a>
    </footer>
</body>
</html>