<!DOCTYPE html>
<html>
<head>
	<title>Court</title>
	<meta charset="utf-8">
	<style type="text/css">
	h1
	{
     text-align: center;
     color:rgb(0,0,204);
     text-transform: uppercase;
     text-shadow: 4px 1px red;
	}
	p::selection{
		color: white;
		background-color: coral;
	}
	body{
		background-color:rgb(255 153 0);
	}
	header,footer{
		line-height: 60px
	}
	header{
		background: black;
		text-align: center;
		vertical-align: center;
		height: 5em;

	}
	footer{
		text-align: center;
		vertical-align: center;
		background: black;
		height: 5em;
	}
	p{
		color: gray;
		font-size: 1.1vmax;
		font-family: Tahoma;
	}	
    h2{
    	font-family: Tahoma;
    } 

        a:visited{
        	color:green;
        }

        a:hover{
        	color: red;
        }

       


      #CC{
      	width: 50%;
      	display: inline-block;
      	text-align: center;
      	transition:transform 2s;
      	transform-style: preserve-3d;
      }#CC:hover{
        transform:rotateY(180deg);        
        transition-delay: 0.5s;
      }

      #Courtcs{
      	width:50%; ;
      	display: inline;
        text-align: center;
        } 
         
      

      
 

    </style>
</head>   
<body>
	 <header>
    	<h1>
		Court
	</h1>
    </header>
	<br>
	<p>
		Basketball courts come in different sizes. In the National Basketball Association (NBA), the court is 94 by 50 feet (28.7 by 15.2 m). Under International Basketball Federation (FIBA) rules,[1] the court is slightly smaller, measuring 28 by 15 meters (91.9 by 49.2 ft). In amateur basketball, court sizes vary widely. The baskets are always 10 feet (3.05 m) above the floor (except possibly in youth competition). Basketball courts have a three-point arc at both baskets. A basket made from behind this arc is worth three points; a basket made from within this line, or with a player's foot touching the line, is worth 2 points. The free-throw line, where one stands while taking a foul shot, is located within the three-point arc at 15 feet from the plane of the backboard. A foul shot is worth 1 point, but if a shot is made from the foul line while in play it is still worth 2 points
	</p>
    <br>
    <div id="CC" >
    	<img src="CC.jpg" height="350" alt="img placeholder" style="border-color: cyan; border-width: 10px 10px 10px 10px; border-style: groove; "  >
    	<br>
    	<img src="BBcourt.jpg" height="350" alt="img placeholder" style="border-color:cyan; border-style:dashed;border-width: 10px 10px 10px 10px ;  " >    	   	
    	</div>  

    	<div id="Courtcs" >
    	<img src="cour.png" height="710" alt="img placeholder" style="display: inline;border-style: solid;border-width: 50px 50px 50px 50px;   ">
    	</div>		  
    <br>

    <h2>
    	Center circle
    </h2>
    <p>
    	The only two players permitted to enter this area prior to the tipoff are the players contesting the jump ball (usually but not always centers). Both players jump when the referee throws the ball in the air, each attempting to tap the ball into the hands of a player of their own team.
    </p>
    <h2>
    	Three-point line 
    </h2>
    <p>
    	The three-point line is the line that separates the two-point area from the three-point area; any shot converted beyond this line counts as three points. If the shooting player steps on the line, it is counted as two points. Any foul made in the act of shooting beyond the three-point line would give the player three free throws if the shot does not go in, and one if it does.The distance to the three-point line from the center of the basket varies depending on the level or league, and has changed several times. These are the current distances, with the league or level using each distance:
<br>
<br>
19.75 ft (6.02 m): High schools (US)
<br>
20.75 ft (6.32 m): NCAA women
<br>
21.65 ft (6.60 m) to 22.15 ft (6.75 m): FIBA and NCAA men
<br>
22 ft (6.71 m) to 22.15 ft (6.75 m): WNBA
<br>
22 ft (6.71 m) to 23.75 ft (7.24 m): NBA
<br>
<br>
The NBA adopted the three-point line at the start of the 1979–80 season. This is of variable distance, ranging from 22 feet (6.7 m) in the corners to 23.75 feet (7.24 m) behind the top of the key. During the 1994–95, 1995–96 and 1996–97 seasons, the NBA attempted to address decreased scoring by shortening the overall distance of the line to a uniform 22 feet (6.7 m) around the basket. It was moved back to its original distance after the 1996–97 season. FIBA and the NCAA both adopted the three-point line in 1985.
<br>
<br>
In most high school associations in the United States, the distance is 19.75 feet. This was formerly the distance for college basketball as well. On May 26, 2007, the NCAA playing rules committee agreed to move the three-point line back one foot to 20.75 feet for the men. This rule went into effect for the 2008–2009 season. The three-point line for women (NCAA) moved back one foot to 20.75 feet at the start of the 2011–12 season. During the 2019 offseason, the NCAA men's playing rules committee adopted the FIBA arc in a two-phase implementation, with Division I adopting the new arc in 2019–20 and other NCAA divisions doing so in 2020–21. The NCAA women's arc has not yet changed.
<br>
<br>
The international distance, used in most countries outside the United States, as well as in FIBA and NCAA men's competition, is currently 6.6 m (21.65 ft) to 6.75 m (22.15 ft). The WNBA uses FIBA's arc except in the corner area, where the minimum distance is the NBA standard of 22 ft (6.71 m).
    </p>
    <br>
    <br>
    <footer>
    	<a href="index.html">Home</a>
    	 </footer>
</body>
</html>
