<!DOCTYPE html>
<html>
<head>
	<title>Basketball history</title>
	<meta charset="utf-8">
	<style type="text/css">
		p::selection
		{
		color: white;
		background-color: coral;
	}
		header,footer
		{
		line-height: 60px;
	}
	header
	{
		background: black;
		text-align: center;
		height: 5em;

	}
	footer
	{
		text-align: center;
		vertical-align: center;
		background: black;
		height: 5em;
		width: 100%;
	}
    	body
    	{
    		background-color:rgb(255 153 0);
    	}
		p
		{
			color:gray;
			font-family:Tahoma;
			font-size: 1.1vmax;
		}
		h1
		{
			color:green;
		}
		div
		{
			text-align: center;
			transition-timing-function: ease-in-out;
		}
		div:hover
		{
			transform: scale3d(1.05,1.05,1.05);
			transition: transform 2s;
			transition-delay: 0.5s;

		}
        footer
        {
        	text-align:center;
        }
       
        a:visited
        {
        	color:green;
        }
         a:hover
         {
        	color: red;
        }
	</style>
</head>
	
 

<body> 
 <header>
   	<h1 style="text-align:center;">Basketball history</h1>
   </header>
	<br>
		<p id="General">
      Basketball, colloquially referred to as hoops,[1] is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated. 
	</p>
    <br>
    <div class="bball">
    <img src="bball.png" height="350" style="border-style:solid;border-color:red;border-width: 10px 10px 10px 10px; " alt="Basketball hoop">
    </div>
    <br>
    <br><p id="Creation" style="color:gray;font-size: 1.1vmax;font-family: Tahoma;">
    	Basketball was originally played with a soccer ball. These round balls from "association football" were made, at the time, with a set of laces to close off the hole needed for inserting the inflatable bladder after the other sewn-together segments of the ball's cover had been flipped outside-in.[7][8] These laces could cause bounce passes and dribbling to be unpredictable.[9] Eventually a lace-free ball construction method was invented, and this change to the game was endorsed by Naismith. (Whereas in American football, the lace construction proved to be advantageous for gripping and remains to this day.) The first balls made specifically for basketball were brown, and it was only in the late 1950s that Tony Hinkle, searching for a ball that would be more visible to players and spectators alike, introduced the orange ball that is now in common use. Dribbling was not part of the original game except for the "bounce pass" to teammates. Passing the ball was the primary means of ball movement. Dribbling was eventually introduced but limited by the asymmetric shape of early balls.[dubious – discuss] Dribbling was common by 1896, with a rule against the double dribble by 1898
    </p>
    <br>
    <br>
    <br> <footer>
    	<a href="backboard.html">About backboard</a >
    	&nbsp;&nbsp;
    	<a href="court.html">About court</a>
    </footer>
</body>
</html>